#!bin/sh

CLASS_NAME=benchmarks.MergeSortJDK15
METHOD_NAME="benchmarks.MergeSortJDK15.action3(sym#sym#sym#sym#sym#sym#sym)"
INITIAL_DEPTH=25
FINAL_DEPTH=1000000
CERT_FILE=/home1/03707/cagdas/workspace/temp_certf/atemp.cert
METHOD_SHORT_NAME=action3
