#!bin/sh

CLASS_NAME=benchmarks.MergeSortJDK15
METHOD_NAME="benchmarks.MergeSortJDK15.action3(sym#sym#sym#sym#sym#sym#sym)"
INITIAL_DEPTH=15
FINAL_DEPTH=100
CERT_FILE=/Users/ruiqiu/atemp.cert
METHOD_SHORT_NAME=action3