#!bin/sh

CLASS_NAME=benchmarks.QuickSortJDK15
METHOD_NAME="benchmarks.QuickSortJDK15.action1(sym#sym#sym#sym#sym#sym#sym)"
INITIAL_DEPTH=20
FINAL_DEPTH=1000000
CERT_FILE=/home1/03707/cagdas/workspace/temp_certf/atemp.cert
METHOD_SHORT_NAME=action1
