#!bin/sh

CLASS_NAME=benchmarks.RedBlackTreeSearch
METHOD_NAME="benchmarks.RedBlackTreeSearch.action1(sym#sym#sym#sym#sym#sym#sym)"
INITIAL_DEPTH=50
FINAL_DEPTH=1000000
CERT_FILE=/home1/03707/cagdas/workspace/temp_certf/atemp.cert
METHOD_SHORT_NAME=action1
