#!bin/sh

CLASS_NAME=tcas.TCAS_modified
METHOD_NAME="tcas.TCAS_modified.tcasTwice(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)"
INITIAL_DEPTH=15
FINAL_DEPTH=1000000
CERT_FILE=/home1/03707/cagdas/workspace/temp_certf/atemp.cert
METHOD_SHORT_NAME=tcasTwice
