#!bin/sh

CLASS_NAME=etg.WBS_orig
METHOD_NAME="etg.WBS_orig.launch(sym#sym#sym#sym#sym#sym#sym#sym#sym)"
INITIAL_DEPTH=30
FINAL_DEPTH=1000000
CERT_FILE=/home1/03707/cagdas/workspace/temp_certf/atemp.cert
METHOD_SHORT_NAME=launch
